Subject: idea

it is finally here ! ! ! stealth power mail has just been released ! ! ! commercial e - mail just got better ! ! ! introducting the fastest , most affordable user friendly targeted email = prgram . if you are doing business on the internet , the one tool you = do n't want to be without is stealth power mail . this hot new program has it all ! * ultra send , for faster delivery of your message . * enter over 15 smtp 's for speeds as high as 350 , 000 per hour . * aol stealth * alias header masking * randomization of the from address : field * personalize your email . ex hello bob ! * the to : field has a drop down window for easy viewing * shows date and time of mailing * has a bad send file = 20 * has a built in receive and reply ( like and autoresponder ) would you be interested in . . . sending out a free commercial email advertisement for you business or = webpage to over 250 , 000 people per day ? receiving 35 , 000 , 000 email addresses which can be used in your commercial emailings , free of charge ? you may shudder at the thought of commercial email . . . but the simple = truth is . . . commercial email works ! if it did not work , then you wouldn ' t be reading this your competition is sending out electronic email advertisement to over = 50 , 000 , 000 people on the internet ! why are n't you ? thousands of companies are sending out commercial email to dramatically = increase their profits and so should you ! even fortune 500 companies = send out electronic email to millions of people ! with stealth power mail you are reaching 250 , 000 people every day = 20 for free . your business will dramatically improve ! we can show you the way ! stealth power mail will do the rest . for more information email = 20 dwt45 @ hotmail . com or call us directly at 1-216 - 732-3263 u . s . = 20 big money for interested resellers ! ! ! to be removed from our list , email antispam @ mailexite . com = 20
