Subject: public service notification

notification ! ! . . government reports indicate that personal bankruptcies have recently increased 300 % . if you , a friend , or a relative are considering the possibility of bankruptcy , . . . . before spending hundreds or thousands of dollars with an attorney , we urge you to visit the website at : http : / / server8 . hypermart . net / bankam $ 99 . . . . american bankruptcy will prepare your personal bankruptcy petition for just . . . $ 99 . life is short ! give yourself a break ! get a fresh start for just $ 99 . there is no need to reply to be removed from this mailing . pursuant to proposed federal legislation , you will be notified only once . thank you for your thoughtful consideration ; american bankruptcy
