Subject: wholesale club !

hi , i am writing you to see if you would have interest in our opt-in email list . we are a wholesale distributor who offers its members huge discounts on over 1000 products . everything from sporting goods to electronics . savings are from 30-200 % off of retail prices . we send out products of the week once a week . if you are interested please put subscribe in the subject of the letter . if you wish to be removed please put remove in the subject . there is not cost in joining the club .
