Subject: just in time for summer . . . non-surgical liposuction with overnight , guaranteed results ! ( 2525 )

dateline : june 1999 , columbia , sc sparks international , an import company based in south carolina , announces a breakthrough herbal product that creates immediate , permanent fat-loss for a fraction of the cost of liposuction surgery and is now available in the united states for the first time and backed by a full satisfaction guarantee . " now americans do n't have to resort to the pain and expense of liposuction surgery to get immediate results on stubborn fat and cellulite . " explained sparks president james yates . " our revolutionary herbal gel is gently rubbed into the skin . the liposome formula quickly penetrates to the fatty tissue where it liqefies the excess fat on contact . the body then treats the liquefied fat as a waste product and eliminates it naturally through urination . " another great advantage , " yates continued , " is that our product retails for under $ 200 and produces real fat loss - - not water loss - - in 24 hours . " although our product is new in the united states , it has been sold internationally for four years . the statistics on over one million international customers show an average permanent fat loss of 1 to 1 - 1 / 2 inches in each fat-prone area - - midriff , stomach , hips , thighs , and upper arms - - with just one application . " yates further explained that the herbal gel is safe and effective to use as many times as needed to achieve individual fat-loss goals , whether people are slightly overweight or extremely overweight . " we ' re very excited about our product because now people on limited budgets can enjoy the immediate , dramatic results that once only the rich could afford - - without surgery - - and without spending a fortune . " for more information , click here to visit our web site http : / / homepages . go . com / ~ shana342434 to speak directly to a fat-loss specialist , call toll-free , 1-888 - 689-3097 . limited time only ! ! big savings when you order by june 30 , 1999 : * * save $ 33 . 95 when you buy two products * * save $ 58 . 95 when you buy three products to be removed , call toll-free , 888-689 - 3097 . - - - - - - - - - - - - - - - - - - - - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 39624
