Subject: call now !

hi there ! have you ever wondered : what 's in store for tomorrow ? who you ' re going to meet ? whether or not you ' re going to get that great new job you applied for ? = 20 will you meet that genuinely significant other ? = 85just about anything else that involves future events ? why not find out now ? know what to expect ! call the psychic hotline now a = t = 20 1-900 - 435-3541 or 1-888 - 303-6456 ! need help finding a date ? want to meet that significant other , or just h = ave fun with the right person for you in your area , without the trial and = error hassles of dating ? call the dateline at 1-900 - 435-3541 or 1-888 - 30 = 3-6456 ! that 's not all ! there are 4 , count them , four other services to choose f = rom when you call ! that 's just the beginning ! find out by picking up the = phone and giving us a call ! those numbers again are 1-900 - 435-3541 or 1 - 8 = 88-303 - 6456 . start now fulfilling your fantasies and dreams ! give us a call ! = 20 your soul mate may just be at the other end of the line ! just a phone ca = ll away ! do n't miss out ! call now ! ( 18 or older only please . $ 2 . 99 to $ 5 . 99 / minute )
