Subject: new on 95 . 8 capital fm

this is new at http : / / capitalfm . com - brits vote - the only place to cast your vote for best single . - golden globes - all the glitz and glamour of the " little oscars " . - 911 - win signed copies of the single and pre-order the album . - showtime online - the inside track to who 's coming to see us ! - ultra - win signed copies of the album . - britney spiers - the us teen star answers your questions . - dj spotlight - margherita taylor . + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - - brits vote - the only place to cast your vote for best single . this is the only place where you can cast your vote on-line for the official brits best single . make sure to have your voice heard and be counted . - golden globes - all the glitz and glamour of the " little oscars " . the movies and actors that win at the golden globes usually end up winning oscars , so be the first to know all the winners by checking the site on sunday . - 911 - win signed copies of the single and pre-order the album . a signed copy of the number one single " a little bit more " can be yours if you win in our competition . and you can also pre-order the album so that you are sure to get a copy as soon as it 's released . - showtime online - the inside track to who 's coming to see us ! be the first to know who 's coming in to see us and catch up on what you missed in our all star gallery filled with behind the scenes pictures and audio clips . - ultra - win signed copies of the album . the debut album from the london based ultra is all yours if you win in our competition , so come to the site and try your luck . - britney spiers - the us answer to billie is rocketing up the billboard chart . she ' ll be here in february and will answer your questions . - dj - this weeks dj under the spotlight is margherita taylor . read all about our golden girl . all this and much , much more at http : / / capitalfm . com + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - do n't want to receive these e-mails ? click the following link to remove your address from our mailing list : http : / / capitalfm . com / unsubscribe + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - advertisement looking for a book ? come and visit amazon . co . uk and get up to 40 % off on thousands of popular books . find the book you want in seconds by author , title or subject , then order with just one click of the mouse . with a choice of well over a million books , including hundreds of thousands of us titles , you ' re bound to find the book you ' re looking for . click on this link to see for yourself : http : / / www . amazon . co . uk / exec / obidos / redirect-home / capitalmailuk1 + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - advertisement you want to be a winner ? the competition zone - where everyone should go and where many have gone before . . . pub tours , cinema tickets and much more . there are always new and exciting competitions appearing on the competition zone . you still here ? well click below now and enter one of the fabulous competitions with prizes just waiting to be won . http : / / capitalfm . com / compzone / + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - advertisement trust capital to bring you the best . shopping could n't be simpler with shoppingcapital . com . interflora can send flowers to your loved ones , orange keep you in touch , innovations touch on tomorrow and elonex bring tomorrow 's world to you - today ! it 's the only place to be for the latest nad greatest services and products . click on the link below and make shoppingcapital your first choice . http : / / shoppingcapital . com + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
