Subject: voted # 1 online business

hi , i thought i would drop you a quick note and let you know that there is an exciting and very profitable self-run online business that you may be interested in . it is truly the hottest and the easiest home business today ! voted as # 1 online business in a major business magazine ! you can make up to $ 14 , 000 per month in your spare time ! for more information , send e-mail to : wintraders @ iname . com and put " interested " in the subject . you will receive more free information by return mail . / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / if you wish to be removed from future mailings , please reply with the subject " remove . " / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
