Subject: new on capital fm

this is new at http : / / capitalfm . com - valentines - love , music , cards and flowers . - brit awards - we ' ll take you backstage . - under the spotlight - m people . - new movies - what 's new at the movies . - music books - a good mix of great reading . - sheryl crow - single and live review . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - valentines - love , music , cards and flowers . > from friday send your loved ones cards and flowers direct from the site . win a dinner in the capital radio cafe on valentines day and have your valentine serenaded a capella by 98 degrees ! no one else has a competition like this one , and do n't miss out on our fantastic bargains on valentines music and videos . - brit awards - we ' ll take you backstage . the biggest night on the british music calendar is here on february 16 . we ' ll take you backstage with pictures and a live webcast . to see all the action backstage and to find out who the big winners are come back from 4pm on the 16th . - under the spotlight - m people . every week we sit down an artist and grill them under the spotlight with difficult questions . this weekend m people fess up about crop circles . - new movies - what 's new at the movies . this weeks sees the amazing animation a bug 's life and kate winslet opening across the country . - music books - a good mix of great reading . we preview books on an eclectic set of artists from the beatles to marilyn manson , aerosmith to louis armstrong . there 's something for everybody to curl up with and be inspired by . - sheryl crow - single and live review . pre - order sheryl crow 's new single " anything but down " to make sure you ' re the first to have it . she 's playing live on february 18 and we ' ll be there to tell you all about it . all this and much , much more at http : / / capitalfm . com * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * do n't want to receive these e-mails ? click the following link to remove your address from our mailing list : http : / / capitalfm . com / unsubscribe * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - ski reports - fresh snow , packed powder or no snow at all ? find out by checking out the ski reports now ! with 180 resorts updated up to 3 times a day , you can always keep up to date with the ideal snow conditions . do n't take-off without taking it in ! http : / / capitalfm . com / cgi-bin 3 / webobjects / skiweather * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * advertisement do you think you can beat the music maestros that won in our last fantasy record label game ? here 's your chance to prove it and reap the rewards . our top twixter will walk away with an elonex webrider pc , so play the twix ' buddy up with the beat ' . hurry up , the sooner you start , the better your chances are of winning . http : / / www . fantasyrecordlabel . com * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * advertisement looking for a book ? come and visit amazon . co . uk and get up to 40 % off on thousands of popular books . find the book you want in seconds by author , title or subject , then order with just one click of the mouse . with a choice of well over a million books , including hundreds of thousands of us titles , you ' re bound to find the book you ' re looking for . click on this link to see for yourself : http : / / www . amazon . co . uk / exec / obidos / redirect-home / capitalmailuk1 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * advertisement set the pulses racing and the passion soaring . . . it 's the last valentine 's day of the millenium , so make it extra special by sending your loved ones a valentine 's gift with interflora . romance is in the air , so what better way to say it than with flowers ? http : / / www . interflora . co . uk / cgi / showprods . pl ? mode = uk&ukgroup = val&ref _ source = capital
