Subject: web development offer . . . open immediately

do you want to do business on the internet ? do you want your own personal homepage ? the barefoot web development company can fufill your every need ! super secure , reasonably priced unix hosting ? mass mailing or harvesting software ? if you need to be on the internet , then the barefoot web development company is for you ! this is not a get rich plan purcase any web site , mention you heard of us from this e-mail , and recieve $ 100 off immediately ! click here , or go to www . barefootwebs . com if you would like to be removed from this mailing list , please reply this letter with the word " remove " in the subject line . please pardon the intrusion . this message is sent in compliance of the new email bill section 301 . per section 301 , paragraph ( a ) ( 2 ) ( c ) of s . 1618
