Subject: happy holidays from capital fm

happy holidays from everyone at 95 . 8 capital fm ! this is new at http : / / capitalfm . com over the holidays : - christmas with . . . . - read about how the stars will be spending their holidays . - end of year quiz - take our quizzes for some great year end prizes . - predictions 1999 - who ' ll be big at the end of the century ? - holiday at the movies - the festive season is big at the boxoffice . - christmas specials - all our special shows until the new year . - great in 98 - your votes have been counted and the results are on the site . + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - do n't want to receive these e-mails ? click the following link to remove your address from our mailing list : http : / / capitalfm . com / unsubscribe + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - - christmas with . . . . - read about how the stars will be spending their holidays . we asked some stars all the pressing holiday questions like who 'd they like to see in their stockings this year . share their holiday spirit at : http : / / capitalfm . com - end of year quiz - take our quizzes for some great year end prizes . it 's been another great year , but do you remember all the crowning moments ? take one or all of our quizzes for a last chance of winning some great prizes in 1998 at : http : / / capitalfm . com - predictions 1999 - who ' ll be big at the end of the century ? we think we know who 's going to make it big next year . do you agree ? meet the stars in the making at : http : / / capitalfm . com - holiday at the movies - the festive season is big at the boxoffice . read all about the movies that are slotted to top the charts the most anticipated releases next year , including the long awaited star wars trilogy . movie madness at : http : / / capitalfm . com - christmas specials - all our special shows until the new year . our djs have some amazing shows for you over the next few weeks . find out in advance what guests are coming to talk to us and about all the special events that are happening at : http : / / capitalfm . com - great in ' 98 - your votes have been counted and the results are on the site . your top 20 singles and 10 albums of last year are on the site . who 's got the top slots ? to find out , come to : http : / / capitalfm . com _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement a modem a day lets you click , surf and play ! it s true ! 3com us robotics are giving away a v . 90 56k modem every day ! powerful enough to access your favourite sites faster and more reliably . you want one ? then click the link below for your chance to win today - but hurry , stocks are going fast ! http : / / capitalfm . com / 3comusrob / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement a first for thirst ! bb soda is new , so new in fact that this is your chance to try it before the rest of the world get their hands on it . this exclusive offer is not available anywhere else in the country so click the link below for your chance to win a free crate of bb soda now ! http : / / capitalfm . com / bbsoda / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement trust avon to deliver the best ! avon has some very special treats in store for all occasions . you can browse at your leisure and choose the ideal gifts . you can even purchase them on-line with our secure online shopping facility - what could be easier ? http : / / www . uk . avon . com / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement win free cinema tickets and a months free cinema pass ! warner village , the no . 1 multiplex operator in london is giving away 4 free cinema tickets every week . catch the blockbuster movies as they hit the big screen - free ! discover the ultimate experience by visiting one of our luxurious state-of - the-art warner village cinemas . valid at any warner village cinema , you can decide where to enjoy your favourite film . http : / / capitalfm . com / warnervillage2 / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement our gift to you : free shipping on all purchases from qxl ! pcs , tvs , vcrs , watches , jewellery and more , all with bids starting at one pound at http : / / www . qxl . com / newindex . shtml ? cfme1 / turn unwanted christmas gifts into cash ! auction them off at http : / / exchange . qxl . com / osauction . shtml ? cfmx1 /
