Subject: microsynergy cd - r specials edition 10

microsynergy cd - r specials edition ( 10 ) to be removed from this mailing list , simply hit reply and type " remove " in the subject line . thank you , xceed communications . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * microsynergy is an industry-leading manufacturer of vertically integrated systems that employ key optical peripherals and adapters such as : cd duplication systems cd-rom servers cd jukeboxes cd towers * * * note : to receive special pricing from this promotion , be sure to mention " cd - r specials edition ( 10 ) " or type it into the comment field on the online order form . thank you . idt / microsynergy is pleased to extend the following specials , ms - 5 cd duplication system . standalone duplication system with five 4x writers records up to 20 cd 's per hour . all systems include : 133mhz pentium ( tm ) , 32mb of memory , 2gb av hard drive , floppy drive , keyboard , mouse , monitor , microsynergy 's multiplicd ( tm ) duplication software , and windows nt ( tm ) preloaded software . $ 5999 . 00 blank cd - recordable media : white printable cd - r media in spindle ( no jewel case ) 650mb , 74 min , green on gold only $ 1 . 09 each with minimum order of 200 pieces . blank cd - r media in jewel case by major manufacturer 650mb , 74 min . , blue on silver printable only $ 1 . 89 each with minimum order of 100 pieces . blank cd - r media in spindle ( no jewel case ) by major manufacturer 650mb , 74 min . , blue on silver printable only $ 1 . 69 each with minimum order of 100 pieces . cd - r printer with 1440x720 dpi using epson 600 engine print 4 color directly on the printable cd - r media while maintaining all features of a standard paper printer mac and pc compatible only $ 1099 . 00 4x12x ( 4x write / 12x read ) cd - r drive - package includes , cd - r drive , 3 in one mastering software for mac , pc and direct cd , one pc of media and cable . internal $ 409 . 00 , external $ 459 . 00 cd-rw26i ( 2x6x cd-rewritable drive ) includes , cdrw drive , one cdrw media , direct cd software and cable . internal $ 365 . 00 , external - $ 415 . 00 cdr / jaz duo ( 4x12x cdr drive and jaz drive external unit ) includes : external duo , 3 in one mastering software for mac , pc and direct cd , one pc of media , jaz cartridge , and cable $ 899 . 00 for more information on microsynergy 's full line of products including : cd duplication systems , autoloading cd - r duplicators , cd-rom towers & servers , jukeboxes , cd - recordable drives , and cd - r media please visit our web site at http : / / www . idt-microsynergy . com . you can also order online through our secure site or call 714-477 - 1700 usa . you can also fax or e-mail your order . our fax number is 714-477 - 1717 and our email address is order @ idt-microsynergy . com . please include your telephone number so that we can confirm your order . shipping information and cost is available online for most items . shipping and handling not included . all prices are fob irvine , ca , usa . prices and availability may change without notice . all trademarks , tradenames and logos are the properties of their respective owners . typographic errors are subject to correction . this special ends 2 / 19 / 98 .
