Subject: attention smokers quit smoking immediately

be a non-smoker in 7 days ! ! ! with kick-it * kick - it works 96 % of the time ! * supresses your craving for smoking , and eating ! * significant smoking reduction in just 48 hours ! * your system detoxified & nicotine - free in 7 days ! * the patch works only 22 % of the time * the gum works only 6 % of the time * a percentage of each sale donated to project dare ! click on the link below to learn more about kick - it http : / / www . freeyellow . com / members6 / vesl99 / to be removed from our mailing list click whitehores7 @ hotmail . com and place remove in the subject
