Subject: info

dear ion , i am very happy to have found you . i had no idea so many people also = share this interest in figurative language . i find this very exciting = because it 's the language i work in . the operational language of = computers is binary . the operational language of the human mind is = pictures . i use psychotherapy called metaphor therapy that takes all = figurative statements and treats them literally . if you take an = interest in figurative speech , i thought you might like to know more = about this . it 's an approach that looks for the figures in figurative = speech and uses them to heal or dissolve persistent uncomfortable = feelings . the figures of speech that salt out language reflect the inner figures = of the subconscious mind . so , for example , if someone says there 's a = cloud over his or her head , in the subconscious mind there is a cloud . = the cloud feels real internally because the subconscious mind accepts = what it sees as real ( that 's why dreams appear real when the conscious = mind is turned off during sleep ) . = 20 this is important because it 's the key to the inner mind . treating the = figures ( pictures ) as real opens up the subconscious mind because it = accepted the images as real to begin with . these figures and images = reflect our inner world and bring fascinating information to the = surface . working within the realm of a person 's own symbolic = representation of their problem or issue facilitates profound change . = using words that go to the core of our thinking and feelings helps to = change behavior , decisions and choices . = 20 there is a strong connection between figurative language and healing . = that understanding has produced a new verbal technology for entering the = control center of the mind and healing the psyche . it uses the figures = in language to go to the root of the psyche , where thoughts , feelings = and decisions originate . affecting change from this vantagepoint = produces greater satisfaction in personal life and professional = performance . productivity is , above all , a state of mind ; so we can never = underestimate the power of the mind in affecting all realms of health = and happiness . to best gain an improved control of life , we go to the = control center where thoughts and feelings begin . thoughts and feelings = come to conscious awareness without any effort on our part and they come = directly from the conscious mind . the language of the subconscious is = neither english nor japanese , but pictures and images . metaphor therapy is a unique , innovate approach that speaks the same = operational language as the inner mind . the subconscious mind is not = only the very foundation of our ego , thinking and emotions ; it is also = where most depression , anxiety , eating and compulsive disorders , = phobias , obsessive thoughts , urges and unwanted behavior originate . = while this was already known , what 's new is the understanding that = behind each of these symptoms are persistent uncomfortable feelings . what is also new is the ability to speak a therapeutic picture-language = that goes to the inner mind where obstacles begin , and use these = uncomfortable feelings as a trail that leads to the root of almost any = problem . change occurring at the root is always more dynamic than = change at the surface and leads to outward changes , as well . inner = healing promotes outward change , more control and a stronger mind . going directly into the control center of the mind has an added benefit = of recapturing the wholeness and innate strength we were born with . it = is natural that in the course of growing up we lose parts of self as we = adjust to the demands of the world . as children , we may be subject to = abuse , neglect or trauma . our spirit may be broken or bruised along the = way , but we conform and put our feelings aside . as adults , if we ' re = caught in a life threatening situation where death appears imminent , it = takes even more out of us if the ego dissociates just prior to the = event . shutting down as a way of avoiding the event or the feelings = that go with it , the ego goes somewhere else as a way of not letting it = happen . when qualities and characteristics of self are lost , it leaves = a vague , lingering feeling that something is missing . recovering the missing fragments of self and restoring them is not = esoteric nonsense . it is a concrete discipline based on recent = advancements that permit direct access to our inner mind . speaking the = language of the inner mind affords the best opportunity for healing to = occur . restoration of self dissolves a great many negative feelings , and = makes the mind clearer and the will stronger . metaphor therapy = unleashes the strong , innate power within by using the mind 's ability to heal itself , and creates a base of = self-confidence that is genuine and lasting . = 20 i want to get the word out about metaphor therapy . since this may be = some real hope for some people , please share this letter with others . = as for my part , i would be happy to give you any specific information = about the approach or answer any questions you may have . also , if you 'd = like some examples of healings that were accomplished with the use of = figurative language , please let me know . my best , = 20 = 20 drs www . angelfire . com / ak / drsiegel
