Subject: bulk mailin ' 4 u ! !

general prices 100 , 000 $ 100 . 00 200 , 000 $ 150 . 00 300 , 000 $ 200 . 00 400 , 000 $ 300 . 00 500 , 000 $ 400 . 00 1 , 000 , 000 $ 750 . 00 do you have a product , service , or idea you would like to tell the world about ? this is how it is done ! bulk mailing ! call today and we will set you up with the best mailing service available . we will use your ad , or for a small fee , we can create a world class ad for you . call today , do n't delay 1-800 - 228-2095 . we adhere to responsible email ethics if you wish to be removed from future mailling 's click below . http : / / @ 3472744015 / goforit / remove . html
