Subject: final offer

final offer exclusivly for entreprenuers ! do you have an incredible product , buy no one knows about it ? > > we have the solution for you ! bulk e - mail . it 's the most powerful advertising medium today . imagine being able to instantly tell 1 , 000 , 000 people about your website for a fraction of the cost for other more traditional forms of advertising . well stop imagining and make it happen . you will be glad you did when the checks start pouring in ! we are the leader in email marketing and we are ready to help you get the exposure that you deserve . we have over 3 years experience in bulk email and have helped many small sites become extremely profitable . we take time with each individual customer to customers their email campaign and get the response that they are looking for . our advertising services have helped increase gross sales by 15 percent up to 60 percent ! limited special half - price offer . now only $ 399 ! offer ends july 16th . call ( 734 ) 670-0200 and we will contact you immediately ! media solutions 310 koch ave ann arbor mi 48103 reply to rewasd @ eastmail . com with remove in subject to remove .
