Subject: fwd :

adult website hosting only $ 39 . 95 per month ! turn key adult websites : we do all the work , you make 100 % of the comissions ! call 407-599 - 5253 instantly become an adult webmaster ! get into the lucrative online adult industry today ! with the adult entertainment industry generating over $ 9 billion dollars in 1998 and averaging $ 1 billion per month so far in 1999 , it 's not hard to figure out where the money is really made on the internet . we can move your existing site onto our high speed servers , or we can give you a fully loaded site for one price . our starter account : $ 39 . 95 per month . call 407-599 - 5253 get your www . myadultwebsite . com high speed redundant network ( 5 ds3s ) 24 / 7 network monitoring high performance unix servers 3 gb of traffic 50mb of disk space full ftp access telnet access full log file access daily web stats microsoft frontpage full cgi ( we use all the latest compilers ) pop email account excellent tech support call 407-599 - 5253 for information on our high volume accounts * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * get your own turnkey adult website by calling 407-599 - 5253 become an adult webmaster today , and start making money in one of the most lucrative industries on the net let us build the most complete adult website you have ever seen , all for one low price . you keep 100 % of the commissions ! call 407-599 - 5253 your new turn key site includes : - your own domain name ( www . myadultwebsite . com ) - web hosting ( 6 mo . bonus ! ) - your own online store ( no work on your part ) - 1000s of pics updated weekly from database of over 150 , 000 - your own state-of - the-art credit card processing system ( no setup fees or monthly fees ) - 5000 + adult video channels - 30 + live chat channels ( video included ) - celebrity nude section - xxx hardcore channels ( over 5000 sex shows ) - your own video store with 2000 titles - real audio stories - strip club database ( listing by state , city , and region ) - adult classified section - web voyeur cams - 10 live feeds - 100 + sex games - jokes area . . and more added weekly we build the site , host it , and help you market it . you keep 100 % of the commissions ! call 407-599 - 5253 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * if you do not want to receive any further messages from us , please call 1 ( 800 ) 409-8312 and spell your email address if necessary . thank you
