Subject: advertise to millions and millions for free ! ! ! ( 1958 )

kick your web site u = p a notch ! ! = 5 , 000 + web sites = that will give you free advertising . = finally , an easy way to advertise your web site or product . we have s = pent the last 18 months gathering information on web sites that will give you free or almost free advertising . while others are paying $ 25 - $ 10 , 000 per = advertisement , you can advertise your product , service or site , without having to pay anything . there aren = 92t any catches , or requirements . you will be able to place your link on all of these sites with one simple keystroke ! why would companies allow you to put your link on their page for free ? t = he more hits ( times people look at their web site ) that they receive , the mo = re their web page is worth to other advertisers . some advertisers pay $ 10 , 00 = 0 for an ad that only runs for one month . the more advertisers that are on = a site , the more people will go there to search the ads . this means that t = he site will have more hits , and therefore be worth more to other advertiser = s . putting your ad or link on for free , will benefit you and the other web site . you = 92ve probably surfed the web and found a few sites that will allow yo = u to place your link on their page , or in their mall . have you found 5 , 000 sites that will allow you do this ? even if you did find all of these fre = e sites , you would have to go to each site , one at a time , and try to place = your link . our soft = ware will allow you to place your link on all of these sites with one simple keystroke ! our software will save you thousands of = hours and tens of thousands of dollars . hundreds of people are using our software to sell their products , service = s , and at the same time , they are getting thousands of hits per day to their web site . remember , the more hits your web site gets , the more your site = will be worth to other advertisers . with your link on 5 , 000 + web sites , your business can sky rocket overnight . here are a few real life examples of what our software can do for you : " after recei = ving your software , i immediately placed my link on 5 , 240 web sites . within 2 hours , i was receiving hundreds of hits to my web page . my web counter has gone as high as 12 , 362 hits in one day ! " " this program is the solution i was looking for . i don = 92t know = much about computers , but the software did everything for me . it took me abou = t five minutes to type in the required information , and by the next day i already had over 100 inquiries about my product . " " i have spent thousands of dollars trying to advertise my company = and my products , with very little success . after using your program , i s = aw immediate results . i received more inquiries , and sold more products in = 7 days , than i did in the last 14 months . better yet , i didn = 92t have to s = pend anything to do it . " " after using your software , i received over 8 , 000 inquiries in on = ly 10 days ! i tried for months to find a program that would help me market = my product , now i = 92ve got it . i couldn = 92t put a price tag on this softwar = e , it = 92s amazing . " what is a program like this worth to you ? put your link on 5 , 000 + web sites , free . you will get tens of thousands of dollars worth of free advertising , all with a simple keystroke . take the hassle out of searchi = ng all over the internet for free sites to advertise your product , service , = or web page . let the software do all of the work for you . just put this di = sk in and follow the simple directions . you don = 92t even have to be compute = r literate to use this software . this software has been sold for as much as $ 295 . we are now making it available for a limited time for only $ 99 . 00 . at this price , you can = 92t = afford not to get it . think of how much just one ad could cost you witho = ut this software . you could pay anywhere from $ 25 - $ 10 , 000 for just one ad ! = but if you order wit = hin the next 3 days only ! ! ! ! you can buy our software with 5 , 000 free sites for only $ 39 . 00 . that 's right get your order in within the next 3 days and it is only $ 39 . 00 . to order this software , please fill out the following information sheet , and send your check to : ( please allow 7 to 10 days for check clearance ) please use form below ! ! fieldco 7620 mckellips road pmb # 450 scottsdale , az 85257 in a rush ? you may fax your check to 760 779-9571 and include your email = address ! ! yes i am ordering within 72 hours ! software package 5 , 000 + sites all orders sent via email for immediate download and no shipping expense ! = name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ phone number _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e - mail address _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 84472
