Subject: new on capitalfm . com

to unsubscribe from these e-mails go to http : / / capitalfm . com / unsubscribe * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * this is new on http : / / capitalfm . com - sunscreen day - you could hear your alternative lyrics on air . - name fierce ' s album - you could name the r&b act 's debut album . - hanging with britney - britney spears talks about her success . - professor pop - the prof answers your musical questions . - new singles - the latest nuggets of pop plus sneak peek . - winning lines - you could win with the weekly lyric comp . - capitalfm . com shop - the very latest and best bargains . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * all this and much , much more at http : / / capitalfm . com - sunscreen day - you could hear your alternative lyrics on air . monday 14 june is sunscreen day on 95 . 8 capital fm and we ' ve seen so many alternative versions of the number one song that we thought we 'd give you a chance to hear your lyrics on air . send your version in and everyone in london could hear your ' words of wisdom ' . - name fierce ' s album - you could name the r&b act 's debut album . after the success of ' dayz like that ' fierce are set to release their debut album and they want you to tell them what it should be called . and with a whole heap of other signed fierce goodies to be won you can't go wrong . - hanging with britney - britney spears talks about her success . listen in to britney spears talking all about her rise to stardom , her idols , the making of the ' baby one more time ' video , and exactly what it 's like to have a number one single and album ! - professor pop - the prof answers your musical questions . every week he takes a break from his research into the depths of pop to answer your questions . this week he gets into ' dawson 's creek ' , the demanding shania twain and a whole heap of tv adverts . - new singles - the latest nuggets of pop plus sneak peek . coming up in our weekly round up of new releases are the latest tunes from lauryn hill , wild wild will smith and eurovision winner charlotte nilsson . plus your chance to vote on tomorrow 's hits in sneak peek . - winning lines - you could win with the weekly lyric comp . think you know your music ? put your knowledge to the test by recognising the lyrics in our weely competition . you could win george michael 's ' ladies & gentlemen ' videos or , coming up , hi-tech mariah carey dvds . all this and much , much more at http : / / capitalfm . com - capitalfm . com shop - the very latest and best bargains . * visit the shop for some of the best prices in music , video and games . we have the latest album releases including geri halliwell 's ' schizophonic ' for 11 . 99 , sugar ray 's ' 14 . 59 ' an unbelievable 10 . 99 . ' austin powers 2 - the spy who shagged me ' at 11 . 99 and gay dad 's ' leisure noise ' for 12 . 99 . * you can also pre-order forthcoming album releases now . there 's chemical brothers ' ' surrender ' out on 21st june for just 11 . 99 , sixpence none the richer 's self-titled album just 11 . 99 , jamiroquai 's ' synkronised ' for 11 . 99 and a chance to win tickets for their forthcoming uk tour . * do n't forget the song that 's taking the country by storm : ' everybody 's free to wear sunscreen ' comes from baz luhrmann 's new album ' something for everybody ' , out on 14th june for 12 . 99 . * all pre-orders are despatched on the saturday prior to release date in time for delivery on day of release . uk delivery is just 1 . 00 for any size order ! http : / / capitalfm . com / shop _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement " honey , i shrunk the web " ! play the new disney game and win one of four holidays to disneyland paris ! discover the magic universe of ' honey i shrunk the web ' and explore the amazing disney . co . uk site http : / / www . disney . co . uk / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement are you a loafer ? what exactly is loafing ? you could win strongbow freebies just by completing our loafing survey so what are you waiting for ? or are you busy loafing ? http : / / capitalfm . com / strongbowloafing2 / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement who do you want to be today ? it 's new . . . it 's exciting and it 's now in london ! new radio world is here for the first time in the uk . within new radio world , you can create your own character and chat with others from around the globe . visit capitalfm , attend on-line events and listen live while you meet new friends . . . want to know how ? then click the link below . . . http : / / capitalfm . com / newradioworld / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement you want to be a winner ? the competition zone - where everyone should go and where many have gone before . . . free holidays , cinema tickets , beer , beverages and weekend breaks . you still here ? well click below now and enter one of the fabulous competitions with prizes just waiting to be won . http : / / capitalfm . com / compzone / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
