Subject: possible + 900 % stock investment return !

as stock investing interests you , please carefully review the following - you will not be disappointed ! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = " rntk " predicted returns + 900 % over next few months ! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = imminent outstanding company news & profit potential too great to ignore dear investor , analysts have predicted a + 900 % rise in rntk stock over the next few months due to recent developments and imminent company news . rntk ( rentech , inc . ) is the developer , marketer and licensor of patented technology for the conversion of gasses ( and liquids and solids ) into super clean high value fuels , products and chemicals . in other words , rntk makes it 's money from selling patented technology that billion dollar gas & oil corporations ( such as texaco ) cannot do without . the technology converts otherwise waste , into valuable clean burning fuels while reducing greenhouse gas emissions and operating costs . without such technology , energy companies are forced to utilize inferior technology accounting for 60 % of their expenses . as rntk has new superior and patented technology scheduled for release , rntk stock can only dramatically increase in value . the nasdaq hearing for rntk 's proposed promotion of its stock and upcoming news is scheduled for 20th may 1999 . an immediate purchase ( before the promotion of several imminent releases ) while the stock is barely $ 0 . 50 / share virtually guarantees phenomenal profits - possibly + 900 % over the next few months . even a $ 2 , 000 stock purchase stock could return over $ 18 , 000 ! * " rentech is in a stronger position than it has ever been . we have working capital and meet the net tangible asset requirements for continued nasdaq listing . " * * " bcp 's excellent reputation and experience aligns rentech with an engineering partner in an area of the world that could hold some of the greatest potential for gas - to - liquids technology " - - * mr . , yakobson , ceo rentech , inc . ( rntk ) careful investigation will indicate our research is accurate , and will reveal rntk 's phenomenal profit potential - it will generate returns far greater than any other stock or investment program . as a buying frenzy is anticipated over the next few days , we advise you to act promptly to maximize returns . understandably you may prefer to simply watch the stock , however the stock price being so low provides you with a very rare opportunity for enormous profits truly too great to miss . we recommend holding rntk stock for at least 6 months until the promotion of the new patented technology is complete . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = this information is published by vsp when our research indicates particular stock will generate significant returns - this is where we put our money however it is not an endorsement to purchase any stock or security . to receive all further issues for a one-time fee of us $ 150 , please reply to this email with " info " in subject , otherwise you will not be contacted again . our 1998 stock picks generated in excess of 980 % profit - statistics verified upon request . sent on behalf of vsp financial by growth success strategies . vsp financial currently owns 20 , 000 rntk common stock
