Subject: take our net survey . . . win a free trip for two ! ( 111000 )

net survey invites you to take our adult entertainment survey . all qualified participants will have a chance to win a free trip to los angeles for two ! package includes : - round trip airfare - deluxe hotel accommodations - $ 500 spending money additionally , participants will receive more information about adult entertainment upon request ! our survey takes less than two minutes to complete and provides our sponsors with valuable information on how to improve their web site and services offered . to participate , please visit : http : / / 22 @ 3500800301 * please note : you must be age 18 + to participate ! _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ net survey respects your on-line time and internet privacy . this is a one-time only solicitation . your address will be deleted from our files . thank you ! _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 90645
