Subject: home based travel biz ! free cruise ! ! ! ! !

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ up to $ 10k + 1st mo income our home - based business is booming ! [ this is not mlm ] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * earn $ 2 , 000 - $ 5 , 000 + weekly - - starting within 1 - 4 weeks ! * commissions paid daily * 78 % profit to you on each order * no selling , no sales presentations * work from home , no overhead , no employees , etc . * no prior experience required * high tech training & support * not mlm , 100x more profitable * our industry has a 19 % annual growth rate " i have no college education , no formal vocational training , and i have never owned my own business . i firmly believed that someday i would get the break i deserve . now i earn more than all of my professionally trained friends . last week i banked $ 17 , 500 . . . in one week ! my friends are still paying for student loans and i ' m shopping for a new bmw . " mary jontz , jacksonville , fl as an independent associate . . . no need to give a sales pitch , no need to send information & no costs incurred . ( telephone usage is free ) do n't let this opportunity pass you by . if you ' re an entrepreneur or have always wanted to be your own boss , this is the one . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 24 - hour toll - free introductory message call now ! 1 - ( 800 ) 851-6989 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + to be removed from our mailing list reply to : happy69 @ yeehaa . com . any vulgarity will be filtered and your request for removal deleted . thank you .
