Subject: no suits , no commutes ! ! !

greetings , the opportunity of a lifetime is knocking on your door . will you answer ? ? ? now for the first time ever , you have the opportunity to join the most extraordinary and most powerful wealth building program in the world ! it has never been offered to the general public before . if you ' re skeptical , that 's ok . all you have to do is make one toll free phone call to see for yourself . our current associates are making an average of $ 2 , 000 to $ 5 , 000 per week . . in as little as 3 weeks ! ! ! this is a highly ethical and lucrative home business opportunity . with desire and effort , you can not fail ! ! if you did n't earn $ 200 , 000 last year , you owe it to yourself and your family to take a look . do n't let this opportunity pass you by ! ! ! this is " not " multi level marketing , so please , serious inquiries only ! ! " call now " for all the exciting details : ( 888 ) 313-2139 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ please accept our apologies if you received this message in error . this is a " one time " mailing . to be placed on a remove list , return to " cikely @ usa . net " with " remove " in the subject heading . merry christmas and a peaceful new year ! ! ! _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
