Subject: happy new year from 95 . 8 capital fm

happy new year from everyone at 95 . 8 capital fm ! this is new at http : / / capitalfm . com in the next two weeks . - your stars - is this going to be a good year ? check out your horoscope ! - studio tour - come take a look around our studio ! - job finder - find your next job here . - another level - watch out for chances to win tickets . - 54 - the disco wave continues and we have the movie news . - howard hughes reviews 1998 - howard takes a look back at last year 's news . - it ' s a girls ' night out - a new show coming to capital fm saturday nights . - trek namibia - follow the progress of the trekkers . - brits - listen this weekend for highlights and check online for the nominees on monday . + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - - your stars - is this going to be a good year ? check out your horoscope ! we have your future all mapped out . come online to find out what 's in store this week . - studio tour - come take a look around our studio ! have you always wanted to know what it 's like on the inside ? come check out where chris tarrant and foxy and all the other djs work . - job finder - find your next job here . want to start the year fresh ? this is a good place to find a great new job for the millennium . - another level - watch out for chances to win tickets . keep an eye on the site over the next couple of weeks for your chance to win tickets to all uk dates of the another level tour this spring . - 54 - the disco wave continues , we have the movie news . neve campbell is back in the movie about the infamous disco in new york . watch out for our competition for your chance to win a movie goodie bag . - howard hughes reviews 1998 - howard takes a look back at last year 's news . the capital fm newsman looks back at the stories that shaped the year that went . - it ' s a girls ' night out - a new show coming to capital fm saturday nights . hosts francine lewis ( the sun 's ' top telly totty ' ) and lorraine morton will be on air at midnight from january 23rd . to get a sneak preview of the girls - come online ! - trek namibia - follow the progress of the trekkers . in the name of charity , our volunteers are making their way across namibia . we have an audio diary and pictures - brits - listen this weekend for highlights and check online for the nominees on monday the all brits weekend is coming over the airwaves this weekend . listen out for highlights from the past . and to vote in the official best single category keep an eye on the site for the only place to make yourself heard . all this and much , much more at http : / / capitalfm . com + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - do n't want to receive these e-mails ? click the following link to remove your address from our mailing list : http : / / capitalfm . com / unsubscribe + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - advertisement new years revolution ! it 's different . . . it 's delicious and it could be yours - free ! because it 's non-alcoholic brewed beverage made from pure fruit and barley , your body will welcome the break . so , click below an win a case now or phone the hotline to have bbsoda delivered directly to your door . http : / / capitalfm . com / bbsoda / + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - advertisement you want to be a winner ? the competition zone - where everyone should go and where many have gone before . . . free holidays , cinema tickets , playstations , games , computer hardware . you still here ? well click below now and enter one of the fabulous competitions with prizes just waiting to be won . http : / / capitalfm . com / compzone /
