Subject: uce : successful people only

unusual project , new ideas , not for everyone millionaire with non-profit foundation seeking successful people from = all walks of life = 20 for extended experiment in 1 ) creating great personal wealth for = participants and 2 ) for = 20 participation in a self study course in how to always have whatever is = wanted or desired , = 20 without limit or compromise . applicants must have prior success in = 20 some field , any field . teamwork skills and willingness to learn are = essential . must = 20 be willing and able to devote single-minded focus for six month = project . must possess = 20 desire for the freedom that personal wealth creates . must be willing to = work with large = 20 amounts of cash . there will be a short telephone interview to determine = potential = 20 suitability for the position . this project is not for everyone . = call 1-800 - 372-3134 x 2002 and leave your number ( which will be held in strict = confidence ) and time = 20 of day to call for follow-up interviews . do not email . = 20
