Subject: wholesale club !

hi , we where wondering if you would be interested in subscribing to our opt-in email list . we are a wholesale distributor offering customers a wide array of products from sporting goods to electronics with huge savings . you would receive a weekly letter from us promoting some of our top products with the best discounts for the week . savings range from 30 to 80 percent . if you are interested reply to this message with subscribe in the subject . if you wish to be removed reply with remove in the subject .
